<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Enter Weight"
    app:startDestination="@id/listWeights">
    <fragment
        android:id="@+id/listWeights"
        android:name="at.moritzfamira.weighttracker.ListWeightsFragment"
        android:label="ListWeights" >
        <action
            android:id="@+id/action_listWeights_to_addWeight"
            app:destination="@id/addWeight" />
    </fragment>
    <fragment
        android:id="@+id/addWeight"
        android:name="at.moritzfamira.weighttracker.AddWeightFragment"
        android:label="add_weight"
        tools:layout="@layout/add_weight" >
        <action
            android:id="@+id/action_addWeight_to_listWeights"
            app:destination="@id/listWeights" />
    </fragment>
</navigation>