<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weightListItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/weightValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|start"
        android:padding="@dimen/default_margin"
        android:textSize="16sp"
        tools:text="Value" />

    <TextView
        android:id="@+id/weightDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|end"
        android:padding="@dimen/default_margin"
        android:textSize="16sp"
        tools:text="Date" />

    <Button
        android:id="@+id/deleteWeight"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textSize="16sp"
        app:icon="@android:drawable/ic_delete"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>

